# Env
export CIDR=10.2
export BRIDGE=102
export INTERFACE3=251
export INTERFACE4=236
export INTERFACE5=237
export INTERFACE6=216
export INTERFACE7=224
export INTERFACE8=238
export INTERFACE9=239
export REGIONNAME=lab
# export POOLIMAGES=/data/images
export POOLISOPATH=vm/images
export POOLVMSPATH=vm/disk
export POOLISONAME=images
export POOLVMSNAME=disk
export PUBKEY1="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBXnLBUMEuc3jJs3lJbvdduTlcnj4nW6COYEh30H6MPo script47@nb23cce"
export VMCTRL=control-0
export VMCMPT=compute-0
export VMOS=ubuntu-bionic.img
export VMCTRL_NESTED=Y
export VMCMPT_NESTED=Y
export VMCTRL_VCPUS=4
export VMCTRL_MEMORY=10G
export VMCTRL_DISK1=20G
export VMCMPT_VCPUS=8
export VMCMPT_MEMORY=16G
export VMCMPT_DISK1=20G
export VMCMPT_DISK2=30G
export VMCMPT_DISK3=30G
export TEMPLATEDIR=template
export TFGENDIR1=lab-ctrl
export TFGENNAME1=lab-ctrl.txt
export TFGENDIR2=lab-cmpt
export TFGENNAME2=lab-cmpt.txt
export DATAPATH=data
export LIBVIRTPROVIDER="$HOME/.local/share/terraform/plugins/registry.terraform.io/dmacvicar/libvirt/0.7.1/linux_amd64"
export PUBKEYNODE=pubkeylist
